C:\Users\Giovan\source\repos\CALCULADORA_1CD_V_0_1\CALCULADORA_1CD_V_0_1\bin\Debug\CALCULADORA_1CD_V_0_1.exe
C:\Users\Giovan\source\repos\CALCULADORA_1CD_V_0_1\CALCULADORA_1CD_V_0_1\bin\Debug\CALCULADORA_1CD_V_0_1.pdb
C:\Users\Giovan\source\repos\CALCULADORA_1CD_V_0_1\CALCULADORA_1CD_V_0_1\obj\Debug\CALCULADORA_1CD_V_0_1.csprojAssemblyReference.cache
C:\Users\Giovan\source\repos\CALCULADORA_1CD_V_0_1\CALCULADORA_1CD_V_0_1\obj\Debug\CALCULADORA_1CD_V_0_1.Form1.resources
C:\Users\Giovan\source\repos\CALCULADORA_1CD_V_0_1\CALCULADORA_1CD_V_0_1\obj\Debug\CALCULADORA_1CD_V_0_1.Properties.Resources.resources
C:\Users\Giovan\source\repos\CALCULADORA_1CD_V_0_1\CALCULADORA_1CD_V_0_1\obj\Debug\CALCULADORA_1CD_V_0_1.csproj.GenerateResource.cache
C:\Users\Giovan\source\repos\CALCULADORA_1CD_V_0_1\CALCULADORA_1CD_V_0_1\obj\Debug\CALCULADORA_1CD_V_0_1.csproj.CoreCompileInputs.cache
C:\Users\Giovan\source\repos\CALCULADORA_1CD_V_0_1\CALCULADORA_1CD_V_0_1\obj\Debug\CALCULADORA_1CD_V_0_1.exe
C:\Users\Giovan\source\repos\CALCULADORA_1CD_V_0_1\CALCULADORA_1CD_V_0_1\obj\Debug\CALCULADORA_1CD_V_0_1.pdb
C:\Users\Giovan\source\repos\CALCULADORA_1CD_V_0_1\CALCULADORA_1CD_V_0_1\obj\Debug\CALCULADORA_1CD_V_0_1.fm_Ajuda.resources
C:\Users\Giovan\source\repos\CALCULADORA_1CD_V_0_1_1\CALCULADORA_1CD_V_0_1\bin\Debug\CALCULADORA_1CD_V_0_1.exe
C:\Users\Giovan\source\repos\CALCULADORA_1CD_V_0_1_1\CALCULADORA_1CD_V_0_1\bin\Debug\CALCULADORA_1CD_V_0_1.pdb
C:\Users\Giovan\source\repos\CALCULADORA_1CD_V_0_1_1\CALCULADORA_1CD_V_0_1\obj\Debug\CALCULADORA_1CD_V_0_1.csprojAssemblyReference.cache
C:\Users\Giovan\source\repos\CALCULADORA_1CD_V_0_1_1\CALCULADORA_1CD_V_0_1\obj\Debug\CALCULADORA_1CD_V_0_1.fm_Ajuda.resources
C:\Users\Giovan\source\repos\CALCULADORA_1CD_V_0_1_1\CALCULADORA_1CD_V_0_1\obj\Debug\CALCULADORA_1CD_V_0_1.Form1.resources
C:\Users\Giovan\source\repos\CALCULADORA_1CD_V_0_1_1\CALCULADORA_1CD_V_0_1\obj\Debug\CALCULADORA_1CD_V_0_1.Properties.Resources.resources
C:\Users\Giovan\source\repos\CALCULADORA_1CD_V_0_1_1\CALCULADORA_1CD_V_0_1\obj\Debug\CALCULADORA_1CD_V_0_1.csproj.GenerateResource.cache
C:\Users\Giovan\source\repos\CALCULADORA_1CD_V_0_1_1\CALCULADORA_1CD_V_0_1\obj\Debug\CALCULADORA_1CD_V_0_1.csproj.CoreCompileInputs.cache
C:\Users\Giovan\source\repos\CALCULADORA_1CD_V_0_1_1\CALCULADORA_1CD_V_0_1\obj\Debug\CALCULADORA_1CD_V_0_1.exe
C:\Users\Giovan\source\repos\CALCULADORA_1CD_V_0_1_1\CALCULADORA_1CD_V_0_1\obj\Debug\CALCULADORA_1CD_V_0_1.pdb
